ServerAdmin webmaster@localhost

WSGIDaemonProcess pylons threads=4 \
    python-path=/var/www/rhodecode/venv/lib/python2.7/site-packages

Alias /css/ /var/www/rhodecode/public/css/
Alias /images/ /var/www/rhodecode/public/images/
Alias /js/ /var/www/rhodecode/public/js/
<Directory /var/www/rhodecode/public/css>
    Order deny,allow
    Allow from all
</Directory>
<Directory /var/www/rhodecode/public/images>
    Order deny,allow
    Allow from all
</Directory>
<Directory /var/www/rhodecode/public/js>
    Order deny,allow
    Allow from all
</Directory>

WSGIScriptAlias / /var/www/rhodecode/mod_wsgi/dispatch.wsgi
WSGIPassAuthorization On

<Directory /var/www/rhodecode/mod_wsgi>
    Order deny,allow
    Allow from all
</Directory>

